[General]
image-path=../../../images
output-scalar-file-append = false
sim-time-limit=100s
**.routingRecorder.enabled = false

############### Statistics ##################
output-scalar-file = ${resultdir}/${configname}/${repetition}.sca
output-vector-file = ${resultdir}/${configname}/${repetition}.vec
seed-set = ${repetition}
**.vector-recording = false

################ Mobility parameters #####################
# *

**.mobility.constraintAreaMaxX = 5000m
**.mobility.constraintAreaMaxY = 5000m
**.mobility.constraintAreaMinX = -500m
**.mobility.constraintAreaMinY = -500m
**.mobility.constraintAreaMinZ = 0m
**.mobility.constraintAreaMaxZ = 0m
**.mobility.initFromDisplayString = false




**.mobility.readPositionFile = true  
**.mobility.positionFileName = "test.txt"  

############### Number of Resource Blocks ################
**.numBands = 50 # this value should be kept equal to the number of RBs

############### Transmission Power ##################
**.ueTxPower = 26
**.eNodeBTxPower = 40
**.targetBler = 0.01
**.blerShift = 5  
**.readUeTxPowerFile = true

############### IPv4 configurator config #################
*.configurator.config = xmldoc("./demo.xml")


#------------------------------------#
# Config Standalone
#
# Topology configuration for the exemplary scenario for NR Standalone deployment
#
[Config Standalone]
network = simu5g.simulations.LTE.networks.SingleCell2
sim-time-limit=100s

############### e/gNodeB configuration #################
*.eNB.mobility.initialX = 0m
*.eNB.mobility.initialY = 0m

############## UE configuration ##################
*.numUe = 1

# connect the UE's NIC to the corresponding serving eNB (NR side only)
*.ue[*].macCellId = 0
*.ue[*].masterId = 0
*.ue[*].nrMacCellId = 1
*.ue[*].nrMasterId = 1

*.server.eth[0].tracePacketPrinter = true
*.server.eth[0].tracePacketFilter = ".*"

############### CA configuration ################# 
*.carrierAggregation.numComponentCarriers = 1
*.carrierAggregation.componentCarrier[0].numerologyIndex = ${u=0}
*.carrierAggregation.componentCarrier[0].carrierFrequency = 2GHz
#*.carrierAggregation.componentCarrier[0].numBands = ${numRbs=50}
*.carrierAggregation.componentCarrier[0].numBands = 2


# UE position
*.ue[0].mobility.initialX = 500m
*.ue[0].mobility.initialY = 0m
*.ue[0].mobility.mobilityNodeId = 1029
*.ue[1].mobility.mobilityNodeId = 1030
*.ue[2].mobility.mobilityNodeId = 1031
*.ue[3].mobility.mobilityNodeId = 1032
*.ue[4].mobility.mobilityNodeId = 1033
#*.eNB.mobility.mobilityNodeId = 1


#*.ue[0].mobility.typename = "LinearMobility"
#*.ue[0].mobility.speed = uniform(0.1mps,0.1mps)

#*.ue[0].mobility.typename = "TeleportMobility"
*.ue[0].mobility.typename = "StationaryMobility"
*.ue[0].mobility.teleportRow = 1
*.ue[0].mobility.teleportCol = 99
*.ue[0].mobility.teleportDistance = 50
*.eNB.cellularNic.pdcpRrc.jsonThroughput = true

#*.ue[1].mobility.typename = "StationaryMobility"
#*.ue[1].mobility.initialX = 2000m
#*.ue[1].mobility.initialY = 2000m
#*.eNB.mobility.typename = "LinearMobility"
#*.eNB.mobility.speed = uniform(0.1mps,0.1mps)
#------------------------------------#



#------------------------------------#
[Config CBR-DL]
extends=Standalone

# one UDP application for each user
*.ue[*].numApps = 1

# the amount of UDP applications on server should be equal to (numUEs)*(ue[*].numApps) 
*.server.numApps = 1

#============= Application Setup =============
*.ue[*].app[*].typename = "CbrReceiver"
*.ue[*].app[*].localPort = 3000

**.ue[*].masterId = 1
**.ue[*].macCellId = 1

*.server.app[*].typename = "CbrSender"
*.server.app[*].PacketSize = 1000
*.server.app[*].sampling_time = 0.01s
*.server.app[*].destAddress = "ue[" + string(ancestorIndex(0)) + "]"
*.server.app[*].destPort = 3000 
*.server.app[*].localPort = 3088+ancestorIndex(0) 
*.server.app[*].startTime = 0s
#------------------------------------#



#------------------------------------#

[Config CBR-UL]
extends=Standalone

# one UDP application for each user
*.ue[*].numApps = 1

# the amount of UDP applications on server should be equal to (numUEs)*(ue[*].numApps) 
*.server.numApps = 1

#============= Application Setup =============

*.server.app[*].typename = "CbrReceiver"
*.server.app[*].localPort = 3000 + ancestorIndex(0)

**.ue[*].masterId = 1
**.ue[*].macCellId = 1

*.ue[*].app[*].typename = "CbrSender"
*.ue[*].app[*].PacketSize = 1250
*.ue[*].app[*].sampling_time = 0.005s
*.ue[*].app[*].destAddress = "server" 
*.ue[*].app[*].destPort = 3000 + ancestorIndex(1) 
*.ue[*].app[*].localPort = 3000+ancestorIndex(0)
*.ue[*].app[*].startTime = uniform(0s,0s)
#*.ue[*].app[*].finishTime = uniform(19.9s,19.92s)




#------------------------------------#


